{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "argue-ai",
  "main": "./server/index.js",
  "compatibility_date": "2026-07-07",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
